<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Head of the webpage -->

<head>
    <!-- CSS StyleSheet Reference -->

    <link rel="stylesheet" href="styles.css"/>

    <title>Oviwanazul124 Portfolio</title>

    <div class="navigationBar">
        <a href="https://github.com/oviwanazul124">Oviwanazul</a>
        <a href="#">Home</a>
        <a href="#who">About</a>
        <a href="#contact">Contact me</a>
    </div>
</head>

<!-- Body of the webpage -->

<body>
</body>

